# sootAnalysis

CriticidadeAnalyzer/: .classpath  .project  dependency-reduced-pom.xml  modelo.xmi  pom.xml
CriticidadeAnalyzer/classesJava/androidx/annotation/: Keep.java
CriticidadeAnalyzer/classesJava/androidx/appcompat/: R$attr.java  R$bool.java  R$color.java  R$dimen.java  R$drawable.java  R$id.java  R$layout.java  R$string.java  R$style.java  R$styleable.java
CriticidadeAnalyzer/classesJava/androidx/appcompat/app/: ActionBar.java  ActionBarDrawerToggle$DelegateProvider.java  AlertController.java  AlertDialog.java  AppCompatActivity.java  AppCompatCallback.java  AppCompatDelegate.java  AppCompatDelegateImpl.java  AppCompatDialog.java  AppCompatViewInflater.java  ResourcesFlusher.java  TwilightCalculator.java  TwilightManager.java  WindowDecorActionBar.java
CriticidadeAnalyzer/classesJava/androidx/appcompat/text/: AllCapsTransformationMethod.java
CriticidadeAnalyzer/classesJava/androidx/appcompat/view/: ActionBarPolicy.java  ActionMode.java  CollapsibleActionView.java  ContextThemeWrapper.java  StandaloneActionMode.java  SupportActionModeWrapper.java  SupportMenuInflater.java  ViewPropertyAnimatorCompatSet.java  WindowCallbackWrapper.java
CriticidadeAnalyzer/classesJava/androidx/appcompat/widget/: AbsActionBarView.java  ActionBarBackgroundDrawable.java  ActionBarContainer.java  ActionBarContextView.java  ActionBarOverlayLayout.java  ActionMenuPresenter.java  ActionMenuView.java  ActivityChooserView$InnerLayout.java  AlertDialogLayout.java  AppCompatAutoCompleteTextView.java  AppCompatBackgroundHelper.java  AppCompatButton.java  AppCompatCheckBox.java  AppCompatCheckedTextView.java  AppCompatCompoundButtonHelper.java  AppCompatDrawableManager.java  AppCompatEditText.java  AppCompatHintHelper.java  AppCompatImageButton.java  AppCompatImageHelper.java  AppCompatImageView.java  AppCompatMultiAutoCompleteTextView.java  AppCompatPopupWindow.java  AppCompatProgressBarHelper.java  AppCompatRadioButton.java  AppCompatRatingBar.java  AppCompatSeekBar.java  AppCompatSeekBarHelper.java  AppCompatSpinner.java  AppCompatTextHelper.java  AppCompatTextView.java  AppCompatTextViewAutoSizeHelper.java  ButtonBarLayout.java  ContentFrameLayout.java  DecorContentParent.java  DecorToolbar.java  DialogTitle.java  DrawableUtils.java  DropDownListView.java  FitWindowsFrameLayout.java  (+28 more)
CriticidadeAnalyzer/classesJava/androidx/collection/: ArrayMap.java  ArraySet.java  ContainerHelpers.java  LongSparseArray.java  LruCache.java  MapCollections.java  SimpleArrayMap.java  SparseArrayCompat.java
CriticidadeAnalyzer/classesJava/androidx/constraintlayout/solver/: ArrayLinkedVariables.java  ArrayRow.java  Cache.java  GoalRow.java  LinearSystem.java  Metrics.java  Pools$Pool.java  Pools$SimplePool.java  SolverVariable.java
CriticidadeAnalyzer/classesJava/androidx/constraintlayout/widget/: Barrier.java  ConstraintHelper.java  ConstraintLayout.java  ConstraintSet.java  Constraints.java  Guideline.java  Placeholder.java  R$id.java  R$styleable.java
CriticidadeAnalyzer/classesJava/androidx/core/: R$attr.java  R$id.java  R$styleable.java
CriticidadeAnalyzer/classesJava/androidx/core/app/: ActivityCompat.java  AppOpsManagerCompat.java  BundleCompat.java  ComponentActivity.java  CoreComponentFactory.java  JobIntentService.java  NavUtils.java  NotificationBuilderWithBuilderAccessor.java  NotificationCompat.java  NotificationCompatBuilder.java  NotificationCompatJellybean.java  RemoteInput.java  SharedElementCallback.java  TaskStackBuilder.java
CriticidadeAnalyzer/classesJava/androidx/core/content/: ContextCompat.java  PermissionChecker.java
CriticidadeAnalyzer/classesJava/androidx/core/graphics/: ColorUtils.java  PathParser.java  TypefaceCompat.java  TypefaceCompatApi21Impl.java  TypefaceCompatApi24Impl.java  TypefaceCompatApi26Impl.java  TypefaceCompatApi28Impl.java  TypefaceCompatBaseImpl.java  TypefaceCompatUtil.java
CriticidadeAnalyzer/classesJava/androidx/core/provider/: FontRequest.java  FontsContractCompat.java  SelfDestructiveThread.java
CriticidadeAnalyzer/classesJava/androidx/core/text/: PrecomputedTextCompat.java
CriticidadeAnalyzer/classesJava/androidx/lifecycle/: ClassesInfoCache.java  CompositeGeneratedAdaptersObserver.java  FullLifecycleObserver.java  FullLifecycleObserverAdapter.java  GeneratedAdapter.java  GenericLifecycleObserver.java  Lifecycle.java  LifecycleObserver.java  LifecycleOwner.java  LifecycleRegistry.java  LifecycleRegistryOwner.java  Lifecycling.java  LiveData.java  MethodCallsLogger.java  MutableLiveData.java  Observer.java  OnLifecycleEvent.java  ReflectiveGenericLifecycleObserver.java  ReportFragment.java  SingleGeneratedAdapterObserver.java  ViewModel.java  ViewModelProvider.java  ViewModelStore.java  ViewModelStoreOwner.java
CriticidadeAnalyzer/classesJava/androidx/media/: AudioAttributesCompat.java  AudioAttributesCompatParcelizer.java  AudioAttributesImpl.java  AudioAttributesImplApi21.java  AudioAttributesImplApi21Parcelizer.java  AudioAttributesImplBase.java  AudioAttributesImplBaseParcelizer.java
CriticidadeAnalyzer/classesJava/androidx/versionedparcelable/: CustomVersionedParcelable.java  ParcelImpl.java  VersionedParcel.java  VersionedParcelParcel.java  VersionedParcelable.java
CriticidadeAnalyzer/src/main/resources/: heuristicReport.mtl  heuristicReport1.mtl
(+1490 files in other folders)
