<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.analise.seguranca</groupId>
  <artifactId>CriticidadeAnalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CriticidadeAnalyzer</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <acceleo.plugin.version>3.5.1.201409021433</acceleo.plugin.version>
  </properties>

  <repositories>
  
      <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2</url>
      </repository>
      <repository>
          <id>eclipse-releases</id>
          <url>https://repo.eclipse.org/content/groups/releases/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/repositories/releases/</url>
      </repository>
      <repository>
          <id>eclipse-acceleo</id>
          <url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
      </repository>
      <repository>
          <id>eclipse-core-runtime</id>
          <url>https://repo.eclipse.org/content/repositories/releases/</url>
      </repository>
  </repositories>

  <dependencies>
      <!-- Eclipse Modeling Framework (EMF) -->
      <dependency>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.ecore</artifactId>
          <version>2.27.0</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.common</artifactId>
          <version>2.27.0</version>
      </dependency>

      <!-- Dependências Principais -->
      <dependency>
          <groupId>com.github.javaparser</groupId>
          <artifactId>javaparser-core</artifactId>
          <version>3.24.0</version>
      </dependency>
      <dependency>
          <groupId>org.soot-oss</groupId>
          <artifactId>soot</artifactId>
          <version>4.4.1</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.7</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.4.7</version>
      </dependency>
      <dependency>
          <groupId>de.upb.cs.swt</groupId>
          <artifactId>heros</artifactId>
          <version>1.2.3</version>
      </dependency>

      <!-- UML Dependencies -->
      <dependency>
          <groupId>org.eclipse.uml2</groupId>
          <artifactId>org.eclipse.uml2.uml</artifactId>
          <version>5.0.1.v20140910-1354</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.uml2</groupId>
          <artifactId>org.eclipse.uml2.types</artifactId>
          <version>2.0.0.v20140910-1354</version>
      </dependency>

  </dependencies>

  <build>
      <plugins>
          <!-- Maven Compiler Plugin -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
                  <generatedSourcesDirectory>src/main/generated-sources</generatedSourcesDirectory>
              </configuration>
          </plugin>

          <!-- Maven Shade Plugin para gerar um fat jar -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.3.0</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.analise.seguranca.Main</mainClass>
                              </transformer>
                          </transformers>
                          <filters>
                              <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                      <exclude>META-INF/*.SF</exclude>
                                      <exclude>META-INF/*.DSA</exclude>
                                      <exclude>META-INF/*.RSA</exclude>
                                  </excludes>
                              </filter>
                          </filters>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
